<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Readme for - Free Responsive Template #20 - Michael & Julia</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header>
    	<hr>
        <h1>Free Responsive Template #20 - Michael & Julia</h1>
        <div><img src="images/20.png" alt="20"></div>
        <hr>
        <h4>Template preview: <a href="http://free-responsive-templates.com/free-responsive-templates/michael-and-julia/">Free Responsive Template #20 - Michael & Julia</a></h4>
        <hr>
        <div class="author">
            <h1><a href="http://www.free-responsive-templates.com"><img src="images/logo.png" alt="Free Responsive Templates"></a></h1>
            <p>
                Hello!<br>
                My name is LSA and I would like to <strong>thank you so much</strong> for using my free template! This readme page can help you to understand what is inside of this template and give you a basic knowledge about how to use it. Anyway, if after reading this readme file you will still have questions feel free to ask me by email: <strong>support [-at-] free-responsive-templates.com</strong>.
            </p>
        </div>
    </header>
    <section>
    	<hr>
    	<h2 id="table-of-content">Table of Contents</h2>
        <ol>
        	<li><a href="#sources-available">Sources Available</a></li>
            <li><a href="#software-required">Software Required</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#basic-knowledge">Basic knowledge</a></li>
            <li><a href="#free-stock-photos">Free Stock Photos</a></li>
            <li><a href="#license">License</a></li>
        </ol>
        <p class="smallText">Click to any link that interests you and you will automaticaly navigate to the content. For fast return to the <span>Table of Contents</span> click the link 'Go Top'.</p>
        <hr>
    </section>
    <section>
    	<h3 id="sources-available">Sources Available<span><a href="#table-of-content">Go Top</a></span></h3>
		<ul>
        	<li>fonts</li>
            <li>html/css/images</li>
            <li>psd</li>
            <li>readme</li>
        </ul>
        <hr>
        <h3 id="software-required">Software Required<span><a href="#table-of-content">Go Top</a></span></h3>
        <p>For edit this template I recommend you to use programs from <a href="https://www.adobe.com/">Adobe.com</a>. Also you can use any other existing programs. For example to edit html/css code you can use <a href="http://notepad-plus-plus.org/">notepad++</a>.</p>
        <ul>
        	<li>Adobe Dreamweaver CS+</li>
            <li>Adobe Photoshop CS+</li>
            <li>To uncompress ZIP package: WinZip 9 (Windows)</li>
        </ul>
        <hr>
        <h3 id="features">Features<span><a href="#table-of-content">Go Top</a></span></h3>
        <p>The main template features are:</p>
        <ul>
            <li>All major devices are supported (e.g.: iMac, MacBook Pro, iPad, iPhone);</li>
            <li>Easily customizable</li>
            <li>Touch optimized &amp; gesture support</li>
            <li>HTML5 &amp; CSS3</li>
            <li>Absolutely free</li>
            <li>PSD files included</li>
            <li>Major screen resolution support (e.g.: Desktop layout 960px, Table layout 768px, Smartphone landscape layout 480px, Smartphone portrait layout 320px)</li>
            <li>Browsers compatible (e.g.: Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer)</li>
            <li>Can be used like Facebook page</li>
            <li>All templates was successfully checked as HTML5 and CSS level 3 Markup Validation Service on <a target="_blank" href="http://validator.w3.org/">http://validator.w3.org</a></li>
        </ul>
        <hr>
        <h3 id="basic-knowledge">Basic knowledge<span><a href="#table-of-content">Go Top</a></span></h3>
        <p>You have to be familiar with Photoshop, HTML, CSS and JavaScript. Bellow you can find some good resources with helpfull info. I reccomend you to read this tutorials and articles to get the basic knowledge which you can use to edit this template.</p>
        <p><strong>Responsive Web Design</strong></p>
        <ul>
        	<li><a href="http://en.wikipedia.org/wiki/Responsive_Web_Design">http://en.wikipedia.org/wiki/Responsive_Web_Design</a></li>
            <li><a href="http://www.alistapart.com/articles/responsive-web-design/">http://www.alistapart.com/articles/responsive-web-design/</a></li>
            <li><a href="http://johnpolacek.github.com/scrolldeck.js/decks/responsive/">http://johnpolacek.github.com/scrolldeck.js/decks/responsive/</a></li>
            <li><a href="http://msdn.microsoft.com/en-us/magazine/hh653584.aspx">http://msdn.microsoft.com/en-us/magazine/hh653584.aspx</a></li>
            <li><a href="http://coding.smashingmagazine.com/2011/01/12/guidelines-for-responsive-web-design/">http://coding.smashingmagazine.com/2011/01/12/guidelines-for-responsive-web-design/</a></li>
        </ul>
        <br><br>
        <p><strong>HTML/CSS/JS</strong></p>
        <ul>
        	<li><a href="http://en.wikipedia.org/wiki/HTML5">http://en.wikipedia.org/wiki/HTML5</a></li>
            <li><a href="http://www.w3schools.com/">http://www.w3schools.com/</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">http://en.wikipedia.org/wiki/Cascading_Style_Sheets</a></li>
            <li><a href="http://www.css3.info/">http://www.css3.info/</a></li>
            <li><a href="http://www.w3.org/">http://www.w3.org/</a></li>
            <li><a href="http://en.wikipedia.org/wiki/JavaScript">http://en.wikipedia.org/wiki/JavaScript</a></li>
            <li><a href="http://www.javascriptsource.com/">http://www.javascriptsource.com/</a></li>
        </ul>
        <br><br>
        <p><strong>Photoshop</strong></p>
        <ul>
            <li><a href="http://www.photoshop.com/">http://www.photoshop.com/</a></li>
            <li><a href="http://www.adobe.com/products/photoshop.html">http://www.adobe.com/products/photoshop.html</a></li>
            <li><a href="http://www.photoshoplady.com/">http://www.photoshoplady.com/</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Adobe_Photoshop">http://en.wikipedia.org/wiki/Adobe_Photoshop</a></li>
        </ul>
        <hr>
        <h3 id="free-stock-photos">Free Stock Photos<span><a href="#table-of-content">Go Top</a></span></h3>
        <p>Photos for this template you can find on <a href="http://free-responsive-templates.com/free-stock-photos-wedding/">http://free-responsive-templates.com/free-stock-photos-wedding/</a></p>
        <div class="freeStockPhotos"><img src="images/free-stock-photos-wedding.jpg" alt="free stock photos - wedding"></div>
        <hr>
        <h3 id="license">Licence<span><a href="#table-of-content">Go Top</a></span></h3>
        <p>Template(and/or images) is released and licensed under the <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
        <p>We request you retain the full copyright notice below including the link to www.free-responsive-templates.com. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Free Responsive Templates line, with Free Responsive Templates linked to www.free-responsive-templates.com. If you refuse to include even this then support may be affected.</p>
        <p><strong>You are allowed to use this template(and/or images) only if you agree to the following conditions:</strong><br>
        - You can not remove copyright notice from any our template without our permission.<br>
        - If you modify any our template it still should contain copyright because it is based on our work.<br>
        - You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.</p>
        <p>You can read more about CCA 3.0 license by clicking the button below:<br>
        <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a></p>
        <hr>
    </section>
    <footer>
    	<h2>How to find and follow us?</h2>
        <p>If you like our templates and want to follow us just use any service you prefere below!</p>
        <ul>
        	<li><a href="http://www.free-responsive-templates.com"><img src="images/webIcon.jpg" alt="webIcon"></a></li>
            <li><a href="http://www.facebook.com/pages/Free-Responsive-Templates/364989510229501"><img src="images/facebookIcon.jpg" alt="facebookIcon"></a></li>
            <li><a href="http://twitter.com/@aResponsiveWeb"><img src="images/twitterIcon.jpg" alt="twitterIcon"></a></li>
            <li><a href="https://plus.google.com/115827327796094424461"><img src="images/googlePlusIcon.jpg" alt="googlePlusIcon"></a></li>
            <li><a href="http://pinterest.com/responsiveweb/"><img src="images/pinterestIcon.jpg" alt="pinterestIcon"></a></li>
            <li><a href="http://free-responsive-templates.com/blog/feed/"><img src="images/rssIcon.jpg" alt="rssIcon"></a></li>
        </ul>
    </footer>
</div>
</body>
</html>
