			#bfbfbf - Серый
			#afafaf - Стальной
			#cecece - Серебристый
			#c7d0cc - Перламутровый
			#9e9e9e - Мышиный

			#dcdcdc - Гейнсборо
			#d3d3d3 - Cветло-серый
			#d5d5d5 - Борода Абдель-Керима
			#fffafa - Снежный
			#f5f5f5 - Дымчатый

			#798081 - Свинцовый
			#464544 - Темно синевато-черный
			#303030 - Антрацитовый
			#505050 - Мокрый асфальт
			#464646 - Угольный
			
			#696969 - Тускло-серый
			#808080 - Серый
			#c0c0c0 - Серебрянный
			#d0d0d0 - Светлый телегрей
			#ffffff - Белый

			#474a51 - Графитовый-серый
			#b5b8b1 - Агатовый серый
			#36312e - Серая умбра
			#414a4c - Космос
			#2f353b - Гранитовый серый

			#434b4d - Железный серый
			#7d7f7d - Пыльно-серый
			#9da1aa - Серое окно
			#a0a0a4 - Серый нейтральный
			#a5a5a5 - Бело-алюминиевый
			
			#909090 - Телегрей
			#95918c - Серый Крайола
			#a9a9a9 - Темно-серый
			#282828 - Сигнальный черный
			#212121 - Черно-коричневый

			#293133 - Антрацитово-серый
			#0a0a0a - Черный янтарь
			#151719 - Синевато черный
			#131313 - Почти черный
			#000000 - Черный

			#708090 - Грифельный
			#778899 - Светлый грифельный
			#79a0c1 - Сизый
			#4c5866 - Маренго
			#4a545c - Серовато-синий

			#4d5d53 - Фельдгау
			#cadaba - Серо-зеленый чай
			#2с3337 - Темный серо-синий
			#2f4f4f - Темный грифельный
			#343e40 - Черно-зеленый