<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
Coder: lsa, free.responsive.templates@gmail.com
Created: August 25, 2012 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Responsive Template #20 - Michael & Julia</title>
<link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
<script type='text/javascript' src='scripts/jquery.min.js'></script>
<script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='scripts/camera.min.js'></script> 
<script>
	jQuery(function(){
		
		jQuery('#camera_wrap_1').camera({
			thumbnails: true
		});
	});
</script>
</head>
<body>
<div class="wrapper">
	<nav>
    	<ul>
        	<li id="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Wedding</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="wrapperBody">
        <header>
            <h1><a href="">Michael & Julia</a></h1>
            <h2>July 14, 2012</h2>
            <!--begin slider-->
            <div class="camera_wrap camera_magenta_skin" id="camera_wrap_1">
                <div data-thumb="images/slides/thumbs/1.jpg" data-src="images/slides/1.jpg">
                    <div class="camera_caption fadeFromBottom">
                        Wedding photo description 1! <em>Nice wedding photos!</em>
                    </div>
                </div>
                <div data-thumb="images/slides/thumbs/2.jpg" data-src="images/slides/2.jpg">
                    <div class="camera_caption fadeFromBottom">
                        Wedding photo description 2! <em>Nice wedding photos!</em>
                    </div>
                </div>
                <div data-thumb="images/slides/thumbs/3.jpg" data-src="images/slides/3.jpg">
                    <div class="camera_caption fadeFromBottom">
                        Wedding photo description 3! <em>Nice wedding photos!</em>
                    </div>
                </div>
                <div data-thumb="images/slides/thumbs/4.jpg" data-src="images/slides/4.jpg">
                    <div class="camera_caption fadeFromBottom">
                        Wedding photo description 4! <em>Nice wedding photos!</em>
                    </div>
                </div>
                <div data-thumb="images/slides/thumbs/5.jpg" data-src="images/slides/5.jpg">
                    <div class="camera_caption fadeFromBottom">
                        Wedding photo description 5! <em>Nice wedding photos!</em>
                    </div>
                </div>
                <div data-thumb="images/slides/thumbs/6.jpg" data-src="images/slides/6.jpg">
                    <div class="camera_caption fadeFromBottom">
                        Wedding photo description 6! <em>Nice wedding photos!</em>
                    </div>
                </div>
            </div>
            <!--end slider-->
            <div class="clearfloat"></div>
        </header>
        <section>
        	<div class="aboutJulia">
            	<div><img src="images/pic1.jpg" alt="Julia"></div>
                <h3>Julia</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                <p class="twitter">Twitter: <a href="#">@Julia</a></p>
            </div>
            <div class="aboutMichael">
            	<div><img src="images/pic2.jpg" alt="Michael"></div>
                <h3>Michael</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                <p class="twitter">Twitter: <a href="#">@Michael</a></p>
            </div>
            <div class="clearfloat"></div>
        </section>
        <section>
        	<ul>
            	<li>
                	<div class="infoPic"><img src="images/pic3.jpg" alt="pic"></div>
                    <h3>Our Wedding</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p class="secondContent">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                    <p class="button"><a href="">Read More</a></p>
                </li>
                <li>
                	<div class="infoPic"><img src="images/pic4.jpg" alt="pic"></div>
                    <h3>Honeymoon</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p class="secondContent">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                    <p class="button"><a href="">Read More</a></p>
                </li>
                <li class="lastBlock">
                	<div class="infoPic"><img src="images/pic5.jpg" alt="pic"></div>
                    <h3>About Us</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p class="secondContent">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                    <p class="button"><a href="">Read More</a></p>
                </li>
            </ul>
            <div class="clearfloat"></div>
        </section>
    </div>
    <footer>
        <ul>
            <li>
                <span>Your Company Name</span>
            </li>
            <li>
                Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>
